<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recettes</title>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Cookie);

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
    	margin:0;
    	padding:0;
    }

    body{
    	font:15px/1.3 'Open Sans', sans-serif;
    	color: #5e5b64;
    	text-align:center;
    }

    a, a:visited {
    	outline:none;
    	color:#0c6a8d;
    }

    a:hover{
    	text-decoration:none;
    }

    section, footer, header, aside, nav{
    	display: block;
    }

    /*-------------------------
    	The order form
    --------------------------*/

    form{
    	background-color: #61a1bc;
    	border-radius: 2px;
    	box-shadow: 0 1px 1px #ccc;
    	width: 400px;
    	padding: 35px 60px;
    	margin: 50px auto;
    }

    form h1{
    	color:#fff;
    	font-size:64px;
    	font-family:'Cookie', cursive;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
    	list-style:none;
    	color:#fff;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	margin:20px 0 15px;
    }

    form ul li{
    	padding:20px 30px;
    	background-color:#02ffc0;
    	margin-bottom:8px;
    	box-shadow:0 1px 1px rgba(0,0,0,0.1);
    	cursor:pointer;
    }

    form ul li span{
    	float:right;
    }

    form ul li.active{
    	background-color:#8ec16d;
    }

    div.total{
    	border-top:1px solid rgba(255,255,255,0.5);
    	padding:15px 30px;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	color:#fff;
    }

    div.total span{
    	float:right;
    }
    </style>
</head>
<body>

<form id="main" v-cloak>

	<h1>Recettes</h1>
	<ul>
		<li v-for="recette in recettes">
            <a v-on:click="goUrl(recette.link)" target="_blank">{{recette.name}}</a>
		</li>
	</ul>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>


var demo = new Vue({
    el: '#main',
    data: {
        recettes: [
        	{
                name: 'Pâtes au beurre',
                link: "recettes/pates_beurre.html",
            },
            {
                name: 'Boeuf Bourguignon',
                link: "recettes/boeuf_bourguignon.html",
            },
            {
                name: 'Crêpes',
                link: "recettes/crepes.html",
        	},
        ]
    },
    methods: {
    	goUrl: function(link) {
            window.location.href = link;
        }
    }
});
	
</script>
</body>
</html>